---

- hosts: pi_workers
  vars:
    #k3s_version: v1.18.9+k3s1
    k3s_version: v1.19.1+k3s1
    k3s_download_url: 'https://github.com/rancher/k3s/releases/download/{{ k3s_version }}'
  tasks:
    - name: Group hosts by arch
      group_by:
        key: 'workers_arch_{{ ansible_architecture }}'

    - name: Download k3s-agent
      block:
        - name: Ensure download dir
          file:
            path: '{{ ansible_user_dir }}/dl'
            state: directory

        - name: Fetch binary
          get_url:
            url: '{{ k3s_download_url }}/{{ item.binary }}'
            checksum: 'sha256:{{ k3s_download_url }}/{{ item.checksum_file }}'
            dest: '{{ ansible_user_dir }}/dl/k3s-{{ k3s_version }}'
          when: ansible_facts.architecture == item.arch
          loop:
            - arch: armv7l
              binary: k3s-armhf
              checksum_file: sha256sum-arm.txt
            - arch: aarch64
              binary: k3s-arm64
              checksum_file: sha256sum-arm64.txt

    - name: Update k3s-agent
      become: yes
      copy:
        src: '{{ ansible_user_dir }}/dl/k3s-{{ k3s_version }}'
        dest: /usr/local/bin/k3s
        remote_src: yes
        mode: '0755'

- hosts: pi_workers
  gather_facts: no
  serial: 1
  tasks:
    - name: Restart k3s-agent
      become: yes
      service:
        name: k3s-agent
        state: restarted
        enabled: yes
