---

- hosts: pi_masters
  serial: 1
  vars:
    k3s_version: v1.19.2+k3s1
  roles:
    - k3s
    - k3s/master

- hosts: pi_workers
  serial: 1
  vars:
    k3s_version: v1.19.2+k3s1
  roles:
    - k3s
    - k3s/worker